# utn-java-intermedio

airbnb/: Dockerfile  build.gradle
airbnb/src/main/java/com/utn/airbnb/: AirbnbApplication.java
airbnb/src/main/java/com/utn/airbnb/application/configuration/: ObjectMapperConfiguration.java  SecurityConfiguration.java
airbnb/src/main/java/com/utn/airbnb/application/exceptions/: BadRequestException.java  HandlerException.java  NotFoundException.java  UnauthorizedException.java
airbnb/src/main/java/com/utn/airbnb/application/filter/: JwtRequestFilter.java
airbnb/src/main/java/com/utn/airbnb/dto/: ClientCredentialsDto.java  ErrorResponseDto.java  RentalCategoryDto.java
airbnb/src/main/java/com/utn/airbnb/entities/: Booking.java  Client.java  ClientCredentials.java  Rental.java  RentalCategory.java
airbnb/src/main/java/com/utn/airbnb/repositories/: AuthRepository.java  BookingRepository.java  ClientCredentialsRepository.java  ClientRepository.java  RentalCategoryRepository.java  RentalRepository.java
airbnb/src/main/java/com/utn/airbnb/resources/: AuthResource.java  ClientResource.java  RentalResource.java
airbnb/src/main/java/com/utn/airbnb/services/: IAuthService.java  IBookingService.java  IClientService.java  IRentalService.java
airbnb/src/main/java/com/utn/airbnb/utils/: Constantes.java  JwtUtil.java  Mensajes.java
airbnb/src/main/resources/: application.properties
airbnb/src/test/java/com/utn/airbnb/: AirbnbApplicationTests.java
airbnb/src/test/java/com/utn/airbnb/resources/: ClientResourceTest.java  RentalResourceTest.java
airbnb/src/test/java/com/utn/airbnb/services/: ClientServiceTest.java  RentalServiceTest.java
(+21 files in other folders)
